<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="btn_1" layoutX="130.0" layoutY="150.0" mnemonicParsing="false" onAction="#pressButton" text="Click me" />
      <Label layoutX="63.0" layoutY="112.0" text="Click on the button to change screen" />
   </children>
</Pane>
